<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FF4747</color>
    <color name="colorPrimaryDark">#FF4747</color>
    <color name="colorAccent">#FF4081</color>
    <color name="windowBackground">#FFE7E7E7</color>

    <color name="appcolor">#FF4747</color>
    <color name="white">#FFFFFF</color>
    <color name="red">#D50000</color>
    <color name="green">#2E7D32</color>

    <color name="colorBlack">#000000</color>
    <!-- Dark Text Color for Light Background -->
    <color name="textDarkPrimary">#DE000000</color> <!--DE for %87 opacity-->
    <color name="textDarkSecondary">#8A000000</color> <!--8A for %54 opacity-->
    <color name="textDarkDisabled">#61000000</color> <!--61 for %38 opacity-->
    <color name="dividerColor">#61000000</color> <!--DE for %87 opacity-->
    <color name="textColorDarkPrimary">#DE000000</color> <!--DE for %87 opacity-->
    <color name="textColorDarkSecondary">#8A000000</color> <!--8A for %54 opacity-->
    <color name="textColorDarkDisabled">#61000000</color> <!--61 for %38 opacity-->
    <color name="searchColorBackground">#1A000000</color> <!--61 for %38 opacity-->

    <!-- White Text Color for Dark Background -->
    <color name="textLightPrimary">#FFFFFF</color> <!--%100 opacity-->
    <color name="textLightSecondary">#B2FFFFFF</color> <!--B2 for %70 opacity-->
    <color name="textLightDisabled">#80FFFFFF</color> <!--80 for %50 opacity-->


</resources>
